[buildout]
parts = odoo
find-links = http://download.gna.org/pychart/

[odoo]
odoo_version = 8.0
recipe = anybox.recipe.odoo:server
version = git git://github.com/OCA/OCB.git odoo ${odoo:odoo_version}

addons = git git@github.com:OCA/account-financial-reporting parts/account-financial-reporting ${odoo:odoo_version}
         git git@github.com:OCA/account-payment parts/account-payment ${odoo:odoo_version}
         git git@github.com:OCA/reporting-engine parts/reporting-engine ${odoo:odoo_version}
         git git@github.com:OCA/account-financial-tools parts/account-financial-tools ${odoo:odoo_version}
         git git@github.com:OCA/l10n-france parts/l10n-france ${odoo:odoo_version}
         git git@github.com:camptocamp/c2c-addons parts/c2c-addons ${odoo:odoo_version}

options.db_name = sprint${odoo:odoo_version}
